#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11ce0d650 .scope module, "bit32_and_tb" "bit32_and_tb" 2 2;
 .timescale -9 -10;
L_0x60000314e0d0 .functor AND 1, L_0x600002b4ea80, L_0x600002b4eb20, C4<1>, C4<1>;
L_0x1200780a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002844870_0 .net/2u *"_ivl_11", 31 0, L_0x1200780a0;  1 drivers
v0x600002844900_0 .net *"_ivl_13", 0 0, L_0x600002b4eb20;  1 drivers
v0x600002844990_0 .net *"_ivl_16", 0 0, L_0x60000314e0d0;  1 drivers
L_0x1200780e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002844a20_0 .net *"_ivl_20", 30 0, L_0x1200780e8;  1 drivers
v0x600002844ab0_0 .net *"_ivl_3", 63 0, L_0x600002b4e9e0;  1 drivers
L_0x120078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002844b40_0 .net *"_ivl_6", 31 0, L_0x120078010;  1 drivers
L_0x120078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002844bd0_0 .net/2u *"_ivl_7", 31 0, L_0x120078058;  1 drivers
v0x600002844c60_0 .net *"_ivl_9", 0 0, L_0x600002b4ea80;  1 drivers
v0x600002844cf0_0 .net "data_operandA", 31 0, L_0x600002b4e8a0;  1 drivers
v0x600002844d80_0 .net "data_operandB", 31 0, L_0x600002b4e940;  1 drivers
v0x600002844e10_0 .net "data_result", 31 0, L_0x600002b4e6c0;  1 drivers
v0x600002844ea0_0 .net "expected_result", 31 0, L_0x600002b4ebc0;  1 drivers
v0x600002844f30_0 .var/i "i", 31 0;
L_0x600002b4e8a0 .part L_0x600002b4e9e0, 32, 32;
L_0x600002b4e940 .part L_0x600002b4e9e0, 0, 32;
L_0x600002b4e9e0 .concat [ 32 32 0 0], v0x600002844f30_0, L_0x120078010;
L_0x600002b4ea80 .cmp/ne 32, L_0x600002b4e8a0, L_0x120078058;
L_0x600002b4eb20 .cmp/ne 32, L_0x600002b4e940, L_0x1200780a0;
L_0x600002b4ebc0 .concat [ 1 31 0 0], L_0x60000314e0d0, L_0x1200780e8;
S_0x11ce049e0 .scope module, "f" "bit32_and" 2 8, 3 1 0, S_0x11ce0d650;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data_operandA";
    .port_info 1 /INPUT 32 "data_operandB";
    .port_info 2 /OUTPUT 32 "data_result";
L_0x60000314d2d0 .functor AND 1, L_0x600002b4c000, L_0x600002b4c0a0, C4<1>, C4<1>;
L_0x60000314d340 .functor AND 1, L_0x600002b4c140, L_0x600002b4c1e0, C4<1>, C4<1>;
L_0x60000314d3b0 .functor AND 1, L_0x600002b4c280, L_0x600002b4c320, C4<1>, C4<1>;
L_0x60000314d420 .functor AND 1, L_0x600002b4c3c0, L_0x600002b4c460, C4<1>, C4<1>;
L_0x60000314d490 .functor AND 1, L_0x600002b4c500, L_0x600002b4c5a0, C4<1>, C4<1>;
L_0x60000314d500 .functor AND 1, L_0x600002b4c640, L_0x600002b4c6e0, C4<1>, C4<1>;
L_0x60000314d570 .functor AND 1, L_0x600002b4c780, L_0x600002b4c820, C4<1>, C4<1>;
L_0x60000314d650 .functor AND 1, L_0x600002b4c8c0, L_0x600002b4c960, C4<1>, C4<1>;
L_0x60000314d5e0 .functor AND 1, L_0x600002b4ca00, L_0x600002b4caa0, C4<1>, C4<1>;
L_0x60000314d6c0 .functor AND 1, L_0x600002b4cb40, L_0x600002b4cc80, C4<1>, C4<1>;
L_0x60000314d730 .functor AND 1, L_0x600002b4cd20, L_0x600002b4cbe0, C4<1>, C4<1>;
L_0x60000314d7a0 .functor AND 1, L_0x600002b4cdc0, L_0x600002b4ce60, C4<1>, C4<1>;
L_0x60000314d810 .functor AND 1, L_0x600002b4cf00, L_0x600002b4cfa0, C4<1>, C4<1>;
L_0x60000314d8f0 .functor AND 1, L_0x600002b4d040, L_0x600002b4d0e0, C4<1>, C4<1>;
L_0x60000314d960 .functor AND 1, L_0x600002b4d180, L_0x600002b4d220, C4<1>, C4<1>;
L_0x60000314d880 .functor AND 1, L_0x600002b4d2c0, L_0x600002b4d360, C4<1>, C4<1>;
L_0x60000314d9d0 .functor AND 1, L_0x600002b4d400, L_0x600002b4d4a0, C4<1>, C4<1>;
L_0x60000314da40 .functor AND 1, L_0x600002b4d540, L_0x600002b4d5e0, C4<1>, C4<1>;
L_0x60000314dab0 .functor AND 1, L_0x600002b4d720, L_0x600002b4d7c0, C4<1>, C4<1>;
L_0x60000314db20 .functor AND 1, L_0x600002b4d860, L_0x600002b4d900, C4<1>, C4<1>;
L_0x60000314db90 .functor AND 1, L_0x600002b4d680, L_0x600002b4d9a0, C4<1>, C4<1>;
L_0x60000314dc00 .functor AND 1, L_0x600002b4da40, L_0x600002b4dae0, C4<1>, C4<1>;
L_0x60000314dc70 .functor AND 1, L_0x600002b4db80, L_0x600002b4dc20, C4<1>, C4<1>;
L_0x60000314dce0 .functor AND 1, L_0x600002b4dcc0, L_0x600002b4dd60, C4<1>, C4<1>;
L_0x60000314dd50 .functor AND 1, L_0x600002b4de00, L_0x600002b4dea0, C4<1>, C4<1>;
L_0x60000314ddc0 .functor AND 1, L_0x600002b4df40, L_0x600002b4dfe0, C4<1>, C4<1>;
L_0x60000314de30 .functor AND 1, L_0x600002b4e080, L_0x600002b4e120, C4<1>, C4<1>;
L_0x60000314dea0 .functor AND 1, L_0x600002b4e1c0, L_0x600002b4e260, C4<1>, C4<1>;
L_0x60000314df10 .functor AND 1, L_0x600002b4e300, L_0x600002b4e3a0, C4<1>, C4<1>;
L_0x60000314df80 .functor AND 1, L_0x600002b4e440, L_0x600002b4e4e0, C4<1>, C4<1>;
L_0x60000314dff0 .functor AND 1, L_0x600002b4e580, L_0x600002b4e620, C4<1>, C4<1>;
L_0x60000314e060 .functor AND 1, L_0x600002b4e760, L_0x600002b4e800, C4<1>, C4<1>;
v0x600002849b90_0 .net *"_ivl_0", 0 0, L_0x60000314d2d0;  1 drivers
v0x600002849c20_0 .net *"_ivl_101", 0 0, L_0x600002b4d4a0;  1 drivers
v0x600002849cb0_0 .net *"_ivl_102", 0 0, L_0x60000314da40;  1 drivers
v0x600002849d40_0 .net *"_ivl_105", 0 0, L_0x600002b4d540;  1 drivers
v0x600002849dd0_0 .net *"_ivl_107", 0 0, L_0x600002b4d5e0;  1 drivers
v0x600002849e60_0 .net *"_ivl_108", 0 0, L_0x60000314dab0;  1 drivers
v0x600002849ef0_0 .net *"_ivl_11", 0 0, L_0x600002b4c1e0;  1 drivers
v0x600002849f80_0 .net *"_ivl_111", 0 0, L_0x600002b4d720;  1 drivers
v0x60000284a010_0 .net *"_ivl_113", 0 0, L_0x600002b4d7c0;  1 drivers
v0x60000284a0a0_0 .net *"_ivl_114", 0 0, L_0x60000314db20;  1 drivers
v0x60000284a130_0 .net *"_ivl_117", 0 0, L_0x600002b4d860;  1 drivers
v0x60000284a1c0_0 .net *"_ivl_119", 0 0, L_0x600002b4d900;  1 drivers
v0x60000284a250_0 .net *"_ivl_12", 0 0, L_0x60000314d3b0;  1 drivers
v0x60000284a2e0_0 .net *"_ivl_120", 0 0, L_0x60000314db90;  1 drivers
v0x60000284a370_0 .net *"_ivl_123", 0 0, L_0x600002b4d680;  1 drivers
v0x60000284a400_0 .net *"_ivl_125", 0 0, L_0x600002b4d9a0;  1 drivers
v0x60000284a490_0 .net *"_ivl_126", 0 0, L_0x60000314dc00;  1 drivers
v0x60000284a520_0 .net *"_ivl_129", 0 0, L_0x600002b4da40;  1 drivers
v0x60000284a5b0_0 .net *"_ivl_131", 0 0, L_0x600002b4dae0;  1 drivers
v0x60000284a640_0 .net *"_ivl_132", 0 0, L_0x60000314dc70;  1 drivers
v0x60000284a6d0_0 .net *"_ivl_135", 0 0, L_0x600002b4db80;  1 drivers
v0x60000284a760_0 .net *"_ivl_137", 0 0, L_0x600002b4dc20;  1 drivers
v0x60000284a7f0_0 .net *"_ivl_138", 0 0, L_0x60000314dce0;  1 drivers
v0x60000284a880_0 .net *"_ivl_141", 0 0, L_0x600002b4dcc0;  1 drivers
v0x60000284a910_0 .net *"_ivl_143", 0 0, L_0x600002b4dd60;  1 drivers
v0x60000284a9a0_0 .net *"_ivl_144", 0 0, L_0x60000314dd50;  1 drivers
v0x60000284aa30_0 .net *"_ivl_147", 0 0, L_0x600002b4de00;  1 drivers
v0x60000284aac0_0 .net *"_ivl_149", 0 0, L_0x600002b4dea0;  1 drivers
v0x60000284ab50_0 .net *"_ivl_15", 0 0, L_0x600002b4c280;  1 drivers
v0x60000284abe0_0 .net *"_ivl_150", 0 0, L_0x60000314ddc0;  1 drivers
v0x60000284ac70_0 .net *"_ivl_153", 0 0, L_0x600002b4df40;  1 drivers
v0x60000284ad00_0 .net *"_ivl_155", 0 0, L_0x600002b4dfe0;  1 drivers
v0x60000284ad90_0 .net *"_ivl_156", 0 0, L_0x60000314de30;  1 drivers
v0x60000284ae20_0 .net *"_ivl_159", 0 0, L_0x600002b4e080;  1 drivers
v0x60000284aeb0_0 .net *"_ivl_161", 0 0, L_0x600002b4e120;  1 drivers
v0x60000284af40_0 .net *"_ivl_162", 0 0, L_0x60000314dea0;  1 drivers
v0x60000284afd0_0 .net *"_ivl_165", 0 0, L_0x600002b4e1c0;  1 drivers
v0x60000284b060_0 .net *"_ivl_167", 0 0, L_0x600002b4e260;  1 drivers
v0x60000284b0f0_0 .net *"_ivl_168", 0 0, L_0x60000314df10;  1 drivers
v0x60000284b180_0 .net *"_ivl_17", 0 0, L_0x600002b4c320;  1 drivers
v0x60000284b210_0 .net *"_ivl_171", 0 0, L_0x600002b4e300;  1 drivers
v0x60000284b2a0_0 .net *"_ivl_173", 0 0, L_0x600002b4e3a0;  1 drivers
v0x60000284b330_0 .net *"_ivl_174", 0 0, L_0x60000314df80;  1 drivers
v0x60000284b3c0_0 .net *"_ivl_177", 0 0, L_0x600002b4e440;  1 drivers
v0x60000284b450_0 .net *"_ivl_179", 0 0, L_0x600002b4e4e0;  1 drivers
v0x60000284b4e0_0 .net *"_ivl_18", 0 0, L_0x60000314d420;  1 drivers
v0x60000284b570_0 .net *"_ivl_180", 0 0, L_0x60000314dff0;  1 drivers
v0x60000284b600_0 .net *"_ivl_183", 0 0, L_0x600002b4e580;  1 drivers
v0x60000284b690_0 .net *"_ivl_185", 0 0, L_0x600002b4e620;  1 drivers
v0x60000284b720_0 .net *"_ivl_186", 0 0, L_0x60000314e060;  1 drivers
v0x60000284b7b0_0 .net *"_ivl_190", 0 0, L_0x600002b4e760;  1 drivers
v0x60000284b840_0 .net *"_ivl_192", 0 0, L_0x600002b4e800;  1 drivers
v0x60000284b8d0_0 .net *"_ivl_21", 0 0, L_0x600002b4c3c0;  1 drivers
v0x60000284b960_0 .net *"_ivl_23", 0 0, L_0x600002b4c460;  1 drivers
v0x60000284b9f0_0 .net *"_ivl_24", 0 0, L_0x60000314d490;  1 drivers
v0x60000284ba80_0 .net *"_ivl_27", 0 0, L_0x600002b4c500;  1 drivers
v0x60000284bb10_0 .net *"_ivl_29", 0 0, L_0x600002b4c5a0;  1 drivers
v0x60000284bba0_0 .net *"_ivl_3", 0 0, L_0x600002b4c000;  1 drivers
v0x60000284bc30_0 .net *"_ivl_30", 0 0, L_0x60000314d500;  1 drivers
v0x60000284bcc0_0 .net *"_ivl_33", 0 0, L_0x600002b4c640;  1 drivers
v0x60000284bd50_0 .net *"_ivl_35", 0 0, L_0x600002b4c6e0;  1 drivers
v0x60000284bde0_0 .net *"_ivl_36", 0 0, L_0x60000314d570;  1 drivers
v0x60000284be70_0 .net *"_ivl_39", 0 0, L_0x600002b4c780;  1 drivers
v0x60000284bf00_0 .net *"_ivl_41", 0 0, L_0x600002b4c820;  1 drivers
v0x60000284fde0_0 .net *"_ivl_42", 0 0, L_0x60000314d650;  1 drivers
v0x60000284fba0_0 .net *"_ivl_45", 0 0, L_0x600002b4c8c0;  1 drivers
v0x60000284f960_0 .net *"_ivl_47", 0 0, L_0x600002b4c960;  1 drivers
v0x60000284f720_0 .net *"_ivl_48", 0 0, L_0x60000314d5e0;  1 drivers
v0x60000284f4e0_0 .net *"_ivl_5", 0 0, L_0x600002b4c0a0;  1 drivers
v0x60000284f2a0_0 .net *"_ivl_51", 0 0, L_0x600002b4ca00;  1 drivers
v0x60000284f060_0 .net *"_ivl_53", 0 0, L_0x600002b4caa0;  1 drivers
v0x60000284ee20_0 .net *"_ivl_54", 0 0, L_0x60000314d6c0;  1 drivers
v0x60000284ebe0_0 .net *"_ivl_57", 0 0, L_0x600002b4cb40;  1 drivers
v0x60000284e9a0_0 .net *"_ivl_59", 0 0, L_0x600002b4cc80;  1 drivers
v0x60000284e760_0 .net *"_ivl_6", 0 0, L_0x60000314d340;  1 drivers
v0x60000284e520_0 .net *"_ivl_60", 0 0, L_0x60000314d730;  1 drivers
v0x60000284e2e0_0 .net *"_ivl_63", 0 0, L_0x600002b4cd20;  1 drivers
v0x60000284e0a0_0 .net *"_ivl_65", 0 0, L_0x600002b4cbe0;  1 drivers
v0x60000284de60_0 .net *"_ivl_66", 0 0, L_0x60000314d7a0;  1 drivers
v0x60000284dc20_0 .net *"_ivl_69", 0 0, L_0x600002b4cdc0;  1 drivers
v0x60000284d9e0_0 .net *"_ivl_71", 0 0, L_0x600002b4ce60;  1 drivers
v0x60000284d7a0_0 .net *"_ivl_72", 0 0, L_0x60000314d810;  1 drivers
v0x60000284d560_0 .net *"_ivl_75", 0 0, L_0x600002b4cf00;  1 drivers
v0x60000284d320_0 .net *"_ivl_77", 0 0, L_0x600002b4cfa0;  1 drivers
v0x600002844000_0 .net *"_ivl_78", 0 0, L_0x60000314d8f0;  1 drivers
v0x600002844090_0 .net *"_ivl_81", 0 0, L_0x600002b4d040;  1 drivers
v0x600002844120_0 .net *"_ivl_83", 0 0, L_0x600002b4d0e0;  1 drivers
v0x6000028441b0_0 .net *"_ivl_84", 0 0, L_0x60000314d960;  1 drivers
v0x600002844240_0 .net *"_ivl_87", 0 0, L_0x600002b4d180;  1 drivers
v0x6000028442d0_0 .net *"_ivl_89", 0 0, L_0x600002b4d220;  1 drivers
v0x600002844360_0 .net *"_ivl_9", 0 0, L_0x600002b4c140;  1 drivers
v0x6000028443f0_0 .net *"_ivl_90", 0 0, L_0x60000314d880;  1 drivers
v0x600002844480_0 .net *"_ivl_93", 0 0, L_0x600002b4d2c0;  1 drivers
v0x600002844510_0 .net *"_ivl_95", 0 0, L_0x600002b4d360;  1 drivers
v0x6000028445a0_0 .net *"_ivl_96", 0 0, L_0x60000314d9d0;  1 drivers
v0x600002844630_0 .net *"_ivl_99", 0 0, L_0x600002b4d400;  1 drivers
v0x6000028446c0_0 .net "data_operandA", 31 0, L_0x600002b4e8a0;  alias, 1 drivers
v0x600002844750_0 .net "data_operandB", 31 0, L_0x600002b4e940;  alias, 1 drivers
v0x6000028447e0_0 .net "data_result", 31 0, L_0x600002b4e6c0;  alias, 1 drivers
L_0x600002b4c000 .part L_0x600002b4e8a0, 0, 1;
L_0x600002b4c0a0 .part L_0x600002b4e940, 0, 1;
L_0x600002b4c140 .part L_0x600002b4e8a0, 1, 1;
L_0x600002b4c1e0 .part L_0x600002b4e940, 1, 1;
L_0x600002b4c280 .part L_0x600002b4e8a0, 2, 1;
L_0x600002b4c320 .part L_0x600002b4e940, 2, 1;
L_0x600002b4c3c0 .part L_0x600002b4e8a0, 3, 1;
L_0x600002b4c460 .part L_0x600002b4e940, 3, 1;
L_0x600002b4c500 .part L_0x600002b4e8a0, 4, 1;
L_0x600002b4c5a0 .part L_0x600002b4e940, 4, 1;
L_0x600002b4c640 .part L_0x600002b4e8a0, 5, 1;
L_0x600002b4c6e0 .part L_0x600002b4e940, 5, 1;
L_0x600002b4c780 .part L_0x600002b4e8a0, 6, 1;
L_0x600002b4c820 .part L_0x600002b4e940, 6, 1;
L_0x600002b4c8c0 .part L_0x600002b4e8a0, 7, 1;
L_0x600002b4c960 .part L_0x600002b4e940, 7, 1;
L_0x600002b4ca00 .part L_0x600002b4e8a0, 8, 1;
L_0x600002b4caa0 .part L_0x600002b4e940, 8, 1;
L_0x600002b4cb40 .part L_0x600002b4e8a0, 9, 1;
L_0x600002b4cc80 .part L_0x600002b4e940, 9, 1;
L_0x600002b4cd20 .part L_0x600002b4e8a0, 10, 1;
L_0x600002b4cbe0 .part L_0x600002b4e940, 10, 1;
L_0x600002b4cdc0 .part L_0x600002b4e8a0, 11, 1;
L_0x600002b4ce60 .part L_0x600002b4e940, 11, 1;
L_0x600002b4cf00 .part L_0x600002b4e8a0, 12, 1;
L_0x600002b4cfa0 .part L_0x600002b4e940, 12, 1;
L_0x600002b4d040 .part L_0x600002b4e8a0, 13, 1;
L_0x600002b4d0e0 .part L_0x600002b4e940, 13, 1;
L_0x600002b4d180 .part L_0x600002b4e8a0, 14, 1;
L_0x600002b4d220 .part L_0x600002b4e940, 14, 1;
L_0x600002b4d2c0 .part L_0x600002b4e8a0, 15, 1;
L_0x600002b4d360 .part L_0x600002b4e940, 15, 1;
L_0x600002b4d400 .part L_0x600002b4e8a0, 16, 1;
L_0x600002b4d4a0 .part L_0x600002b4e940, 16, 1;
L_0x600002b4d540 .part L_0x600002b4e8a0, 17, 1;
L_0x600002b4d5e0 .part L_0x600002b4e940, 17, 1;
L_0x600002b4d720 .part L_0x600002b4e8a0, 18, 1;
L_0x600002b4d7c0 .part L_0x600002b4e940, 18, 1;
L_0x600002b4d860 .part L_0x600002b4e8a0, 19, 1;
L_0x600002b4d900 .part L_0x600002b4e940, 19, 1;
L_0x600002b4d680 .part L_0x600002b4e8a0, 20, 1;
L_0x600002b4d9a0 .part L_0x600002b4e940, 20, 1;
L_0x600002b4da40 .part L_0x600002b4e8a0, 21, 1;
L_0x600002b4dae0 .part L_0x600002b4e940, 21, 1;
L_0x600002b4db80 .part L_0x600002b4e8a0, 22, 1;
L_0x600002b4dc20 .part L_0x600002b4e940, 22, 1;
L_0x600002b4dcc0 .part L_0x600002b4e8a0, 23, 1;
L_0x600002b4dd60 .part L_0x600002b4e940, 23, 1;
L_0x600002b4de00 .part L_0x600002b4e8a0, 24, 1;
L_0x600002b4dea0 .part L_0x600002b4e940, 24, 1;
L_0x600002b4df40 .part L_0x600002b4e8a0, 25, 1;
L_0x600002b4dfe0 .part L_0x600002b4e940, 25, 1;
L_0x600002b4e080 .part L_0x600002b4e8a0, 26, 1;
L_0x600002b4e120 .part L_0x600002b4e940, 26, 1;
L_0x600002b4e1c0 .part L_0x600002b4e8a0, 27, 1;
L_0x600002b4e260 .part L_0x600002b4e940, 27, 1;
L_0x600002b4e300 .part L_0x600002b4e8a0, 28, 1;
L_0x600002b4e3a0 .part L_0x600002b4e940, 28, 1;
L_0x600002b4e440 .part L_0x600002b4e8a0, 29, 1;
L_0x600002b4e4e0 .part L_0x600002b4e940, 29, 1;
L_0x600002b4e580 .part L_0x600002b4e8a0, 30, 1;
L_0x600002b4e620 .part L_0x600002b4e940, 30, 1;
LS_0x600002b4e6c0_0_0 .concat8 [ 1 1 1 1], L_0x60000314d2d0, L_0x60000314d340, L_0x60000314d3b0, L_0x60000314d420;
LS_0x600002b4e6c0_0_4 .concat8 [ 1 1 1 1], L_0x60000314d490, L_0x60000314d500, L_0x60000314d570, L_0x60000314d650;
LS_0x600002b4e6c0_0_8 .concat8 [ 1 1 1 1], L_0x60000314d5e0, L_0x60000314d6c0, L_0x60000314d730, L_0x60000314d7a0;
LS_0x600002b4e6c0_0_12 .concat8 [ 1 1 1 1], L_0x60000314d810, L_0x60000314d8f0, L_0x60000314d960, L_0x60000314d880;
LS_0x600002b4e6c0_0_16 .concat8 [ 1 1 1 1], L_0x60000314d9d0, L_0x60000314da40, L_0x60000314dab0, L_0x60000314db20;
LS_0x600002b4e6c0_0_20 .concat8 [ 1 1 1 1], L_0x60000314db90, L_0x60000314dc00, L_0x60000314dc70, L_0x60000314dce0;
LS_0x600002b4e6c0_0_24 .concat8 [ 1 1 1 1], L_0x60000314dd50, L_0x60000314ddc0, L_0x60000314de30, L_0x60000314dea0;
LS_0x600002b4e6c0_0_28 .concat8 [ 1 1 1 1], L_0x60000314df10, L_0x60000314df80, L_0x60000314dff0, L_0x60000314e060;
LS_0x600002b4e6c0_1_0 .concat8 [ 4 4 4 4], LS_0x600002b4e6c0_0_0, LS_0x600002b4e6c0_0_4, LS_0x600002b4e6c0_0_8, LS_0x600002b4e6c0_0_12;
LS_0x600002b4e6c0_1_4 .concat8 [ 4 4 4 4], LS_0x600002b4e6c0_0_16, LS_0x600002b4e6c0_0_20, LS_0x600002b4e6c0_0_24, LS_0x600002b4e6c0_0_28;
L_0x600002b4e6c0 .concat8 [ 16 16 0 0], LS_0x600002b4e6c0_1_0, LS_0x600002b4e6c0_1_4;
L_0x600002b4e760 .part L_0x600002b4e8a0, 31, 1;
L_0x600002b4e800 .part L_0x600002b4e940, 31, 1;
    .scope S_0x11ce0d650;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002844f30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600002844f30_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 200, 0;
    %load/vec4 v0x600002844e10_0;
    %load/vec4 v0x600002844ea0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 19 "$display", "A:%b, B:%b => C:%b", v0x600002844cf0_0, v0x600002844d80_0, v0x600002844e10_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 21 "$display", "A:%b, B:%b => C:%b, expected:%b", v0x600002844cf0_0, v0x600002844d80_0, v0x600002844e10_0, v0x600002844ea0_0 {0 0 0};
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002844f30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002844f30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bit32_and_tb.v";
    "bit32_and.v";
