#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12bf08e10 .scope module, "lshift_1bit_tb" "lshift_1bit_tb" 2 1;
 .timescale -9 -10;
v0x600000bef060_0 .var "ctrl_shiftamt", 4 0;
v0x600000bef0f0_0 .var "data_operandA", 31 0;
v0x600000bef180_0 .net "data_result", 31 0, L_0x6000008e80a0;  1 drivers
S_0x12bf08f80 .scope module, "uut" "lshift_1bit" 2 7, 3 1 0, S_0x12bf08e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data_operandA";
    .port_info 1 /INPUT 5 "ctrl_shiftamt";
    .port_info 2 /OUTPUT 32 "data_result";
P_0x600002cec200 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000100000>;
v0x600000beed00_0 .net *"_ivl_3", 30 0, L_0x6000008e8000;  1 drivers
L_0x120078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000beee20_0 .net/2u *"_ivl_7", 0 0, L_0x120078010;  1 drivers
v0x600000beeeb0_0 .net "ctrl_shiftamt", 4 0, v0x600000bef060_0;  1 drivers
v0x600000beef40_0 .net "data_operandA", 31 0, v0x600000bef0f0_0;  1 drivers
v0x600000beefd0_0 .net "data_result", 31 0, L_0x6000008e80a0;  alias, 1 drivers
L_0x6000008e8000 .part v0x600000bef0f0_0, 0, 31;
L_0x6000008e80a0 .concat8 [ 1 31 0 0], L_0x120078010, L_0x6000008e8000;
    .scope S_0x12bf08e10;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600000bef060_0, 0, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600000bef0f0_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 13 "$display", "A:%b, Shiftamt:%b => Output:%b", v0x600000bef0f0_0, v0x600000bef060_0, v0x600000bef180_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600000bef060_0, 0, 5;
    %delay 100, 0;
    %vpi_call 2 16 "$display", "A:%b, Shiftamt:%b => Output:%b", v0x600000bef0f0_0, v0x600000bef060_0, v0x600000bef180_0 {0 0 0};
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lshift_1bit_tb.v";
    "lshift_1bit.v";
